TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/my-portfolio-fzt4zg/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5e5ef7ba26e3110015956785
TMP_DIR=/tmp
TURBO_API_KEY=a6219d94-5e31-4305-991a-6468e61c6469
TURBO_APP_SLUG=my-portfolio-fzt4zg
